input {
  beats {
    port => "5044" 
  } 
} 
filter {
  if [type] == "apache" {
    # YOUR CUSTOM FILTERS FOR APACHE LOG ... 
  } else if [type] == "postgres" {
      # YOUR CUSTOM FILTERS FOR POSTGRESQL LOG ... 
  } 
} 
output {
  if [type] == "apache" {
  # YOUR CUSTOM OUTPUT FOR APACHE LOG ... 
  } else if [type] == "postgres" {
      # YOUR CUSTOM OUTPUT FOR POSTGRESQL LOG ... 
  } 
}

