filter {
  if [fields][log_type] === "access" {
    grok {
      match => {}
      remove_field => "message"
    }
    mutate {
      add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    date 
    useragent
    geoip
    ...
  }
}
